# SpringBoot001

./: .gitignore  pom.xml
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/Controller/: IndexController.java  UserController.java
src/main/java/com/springboot/demo/Utils/: CommonUtils.java
src/main/java/com/springboot/demo/config/: SwaggerConfig.java
src/main/java/com/springboot/demo/mapper/: UserMapper.java
src/main/java/com/springboot/demo/model/: School.java  User.java
src/main/java/com/springboot/demo/service/: UserService.java
src/main/java/com/springboot/demo/service/impl/: UserServiceImp.java
src/main/resources/: application-dev.properties  application-product.properties  application-reday.properties  application-test.properties  application.properties
src/main/resources/mybatis-mapper/: UserMapper.xml
