spring.profiles.active=dev

school.name="Beijing university"
school.website="www.baidu.com"

spring.datasource.url=jdbc:mysql://localhost:3306/datatest
spring.datasource.username=root
spring.datasource.password=123456aB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mapper.xml文件扫描
mybatis.mapper-locations=classpath*:mybatis-mapper/*Mapper.xml
mybatis.type-aliases-package=com.springboot.demo.model